<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="067eada29a3647e6990ca54159068f1a" Name="Diagram1">
        <EntityTypeShape EntityType="DziennikOcenModel.GRUPA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikOcenModel.PROJEKT" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikOcenModel.projekty" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikOcenModel.PROWADZĄCY" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikOcenModel.PRZEDMIOT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikOcenModel.przedmioty" Width="2.625" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikOcenModel.STUDENT" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DziennikOcenModel.FK_STUDENT_GRUPA" />
        <AssociationConnector Association="DziennikOcenModel.FK_PROJEKT_PRZEDMIOT" />
        <AssociationConnector Association="DziennikOcenModel.FK_projekty_PROJEKT" />
        <AssociationConnector Association="DziennikOcenModel.FK_projekty_PROWADZĄCY" />
        <AssociationConnector Association="DziennikOcenModel.FK_projekty_STUDENT" />
        <AssociationConnector Association="DziennikOcenModel.FK_przedmioty_PROWADZĄCY" />
        <AssociationConnector Association="DziennikOcenModel.FK_przedmioty_STUDENT" />
        <AssociationConnector Association="DziennikOcenModel.FK_przedmioty_PRZEDMIOT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>