<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DziennikOcenModelStoreContainer" CdmEntityContainer="DziennikOcenEntities">
    <EntitySetMapping Name="GRUPA">
      <EntityTypeMapping TypeName="DziennikOcenModel.GRUPA">
        <MappingFragment StoreEntitySet="GRUPA">
          <ScalarProperty Name="id_GRUPY" ColumnName="id_GRUPY" />
          <ScalarProperty Name="nazwa_grupy" ColumnName="nazwa_grupy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJEKT">
      <EntityTypeMapping TypeName="DziennikOcenModel.PROJEKT">
        <MappingFragment StoreEntitySet="PROJEKT">
          <ScalarProperty Name="id_PROJEKTU" ColumnName="id_PROJEKTU" />
          <ScalarProperty Name="id_PRZEDMIOTU" ColumnName="id_PRZEDMIOTU" />
          <ScalarProperty Name="nazwa_projektu" ColumnName="nazwa_projektu" />
          <ScalarProperty Name="opis_projektu" ColumnName="opis_projektu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projekty">
      <EntityTypeMapping TypeName="DziennikOcenModel.projekty">
        <MappingFragment StoreEntitySet="projekty">
          <ScalarProperty Name="id_STUDENTA" ColumnName="id_STUDENTA" />
          <ScalarProperty Name="id_PROJEKTU" ColumnName="id_PROJEKTU" />
          <ScalarProperty Name="id_PROWADZĄCEGO" ColumnName="id_PROWADZĄCEGO" />
          <ScalarProperty Name="ocena_projektu" ColumnName="ocena_projektu" />
          <ScalarProperty Name="data_projektu" ColumnName="data_projektu" />
          <ScalarProperty Name="uwagi_projektu" ColumnName="uwagi_projektu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROWADZĄCY">
      <EntityTypeMapping TypeName="DziennikOcenModel.PROWADZĄCY">
        <MappingFragment StoreEntitySet="PROWADZĄCY">
          <ScalarProperty Name="id_PROWADZĄCEGO" ColumnName="id_PROWADZĄCEGO" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
          <ScalarProperty Name="stanowisko" ColumnName="stanowisko" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRZEDMIOT">
      <EntityTypeMapping TypeName="DziennikOcenModel.PRZEDMIOT">
        <MappingFragment StoreEntitySet="PRZEDMIOT">
          <ScalarProperty Name="id_PRZEDMIOTU" ColumnName="id_PRZEDMIOTU" />
          <ScalarProperty Name="nazwa_przedmiotu" ColumnName="nazwa_przedmiotu" />
          <ScalarProperty Name="opis_przedmiotu" ColumnName="opis_przedmiotu" />
          <ScalarProperty Name="ECTS" ColumnName="ECTS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="przedmioty">
      <EntityTypeMapping TypeName="DziennikOcenModel.przedmioty">
        <MappingFragment StoreEntitySet="przedmioty">
          <ScalarProperty Name="id_STUDENTA" ColumnName="id_STUDENTA" />
          <ScalarProperty Name="id_PROWADZĄCEGO" ColumnName="id_PROWADZĄCEGO" />
          <ScalarProperty Name="id_PRZEDMIOTU" ColumnName="id_PRZEDMIOTU" />
          <ScalarProperty Name="ocena_przedmiotu" ColumnName="ocena przedmiotu" />
          <ScalarProperty Name="data_zaliczenia_przedmiotu" ColumnName="data_zaliczenia_przedmiotu" />
          <ScalarProperty Name="uwagi_przedmiotu" ColumnName="uwagi_przedmiotu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENT">
      <EntityTypeMapping TypeName="DziennikOcenModel.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="id_STUDENTA" ColumnName="id_STUDENTA" />
          <ScalarProperty Name="id_GRUPY" ColumnName="id_GRUPY" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="haslo" ColumnName="haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>