<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DziennikOcenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GRUPA">
    <Key>
      <PropertyRef Name="id_GRUPY" />
    </Key>
    <Property Name="id_GRUPY" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_grupy" Type="text" />
  </EntityType>
  <EntityType Name="PROJEKT">
    <Key>
      <PropertyRef Name="id_PROJEKTU" />
    </Key>
    <Property Name="id_PROJEKTU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_PRZEDMIOTU" Type="int" />
    <Property Name="nazwa_projektu" Type="text" />
    <Property Name="opis_projektu" Type="text" />
  </EntityType>
  <EntityType Name="projekty">
    <Key>
      <PropertyRef Name="id_STUDENTA" />
      <PropertyRef Name="id_PROJEKTU" />
      <PropertyRef Name="id_PROWADZĄCEGO" />
    </Key>
    <Property Name="id_STUDENTA" Type="int" Nullable="false" />
    <Property Name="id_PROJEKTU" Type="int" Nullable="false" />
    <Property Name="id_PROWADZĄCEGO" Type="int" Nullable="false" />
    <Property Name="ocena_projektu" Type="int" />
    <Property Name="data_projektu" Type="datetime" />
    <Property Name="uwagi_projektu" Type="text" />
  </EntityType>
  <EntityType Name="PROWADZĄCY">
    <Key>
      <PropertyRef Name="id_PROWADZĄCEGO" />
    </Key>
    <Property Name="id_PROWADZĄCEGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="text" />
    <Property Name="nazwisko" Type="text" />
    <Property Name="telefon" Type="text" />
    <Property Name="adres" Type="text" />
    <Property Name="e-mail" Type="text" />
    <Property Name="haslo" Type="text" />
    <Property Name="stanowisko" Type="text" />
  </EntityType>
  <EntityType Name="PRZEDMIOT">
    <Key>
      <PropertyRef Name="id_PRZEDMIOTU" />
    </Key>
    <Property Name="id_PRZEDMIOTU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa_przedmiotu" Type="text" />
    <Property Name="opis_przedmiotu" Type="text" />
    <Property Name="ECTS" Type="int" />
  </EntityType>
  <EntityType Name="przedmioty">
    <Key>
      <PropertyRef Name="id_STUDENTA" />
      <PropertyRef Name="id_PROWADZĄCEGO" />
      <PropertyRef Name="id_PRZEDMIOTU" />
    </Key>
    <Property Name="id_STUDENTA" Type="int" Nullable="false" />
    <Property Name="id_PROWADZĄCEGO" Type="int" Nullable="false" />
    <Property Name="id_PRZEDMIOTU" Type="int" Nullable="false" />
    <Property Name="ocena przedmiotu" Type="int" />
    <Property Name="data_zaliczenia_przedmiotu" Type="datetime" />
    <Property Name="uwagi_przedmiotu" Type="text" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="id_STUDENTA" />
    </Key>
    <Property Name="id_STUDENTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_GRUPY" Type="int" Nullable="false" />
    <Property Name="imie" Type="text" />
    <Property Name="nazwisko" Type="text" />
    <Property Name="telefon" Type="text" />
    <Property Name="adres" Type="text" />
    <Property Name="e-mail" Type="text" />
    <Property Name="haslo" Type="text" />
  </EntityType>
  <Association Name="FK_PROJEKT_PRZEDMIOT">
    <End Role="PRZEDMIOT" Type="Self.PRZEDMIOT" Multiplicity="0..1" />
    <End Role="PROJEKT" Type="Self.PROJEKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRZEDMIOT">
        <PropertyRef Name="id_PRZEDMIOTU" />
      </Principal>
      <Dependent Role="PROJEKT">
        <PropertyRef Name="id_PRZEDMIOTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projekty_PROJEKT">
    <End Role="PROJEKT" Type="Self.PROJEKT" Multiplicity="1" />
    <End Role="projekty" Type="Self.projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJEKT">
        <PropertyRef Name="id_PROJEKTU" />
      </Principal>
      <Dependent Role="projekty">
        <PropertyRef Name="id_PROJEKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projekty_PROWADZĄCY">
    <End Role="PROWADZĄCY" Type="Self.PROWADZĄCY" Multiplicity="1" />
    <End Role="projekty" Type="Self.projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROWADZĄCY">
        <PropertyRef Name="id_PROWADZĄCEGO" />
      </Principal>
      <Dependent Role="projekty">
        <PropertyRef Name="id_PROWADZĄCEGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projekty_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="projekty" Type="Self.projekty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="id_STUDENTA" />
      </Principal>
      <Dependent Role="projekty">
        <PropertyRef Name="id_STUDENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_przedmioty_PROWADZĄCY">
    <End Role="PROWADZĄCY" Type="Self.PROWADZĄCY" Multiplicity="1" />
    <End Role="przedmioty" Type="Self.przedmioty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROWADZĄCY">
        <PropertyRef Name="id_PROWADZĄCEGO" />
      </Principal>
      <Dependent Role="przedmioty">
        <PropertyRef Name="id_PROWADZĄCEGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_przedmioty_PRZEDMIOT">
    <End Role="PRZEDMIOT" Type="Self.PRZEDMIOT" Multiplicity="1" />
    <End Role="przedmioty" Type="Self.przedmioty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRZEDMIOT">
        <PropertyRef Name="id_PRZEDMIOTU" />
      </Principal>
      <Dependent Role="przedmioty">
        <PropertyRef Name="id_PRZEDMIOTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_przedmioty_STUDENT">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="przedmioty" Type="Self.przedmioty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="id_STUDENTA" />
      </Principal>
      <Dependent Role="przedmioty">
        <PropertyRef Name="id_STUDENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STUDENT_GRUPA">
    <End Role="GRUPA" Type="Self.GRUPA" Multiplicity="1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPA">
        <PropertyRef Name="id_GRUPY" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="id_GRUPY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DziennikOcenModelStoreContainer">
    <EntitySet Name="GRUPA" EntityType="Self.GRUPA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJEKT" EntityType="Self.PROJEKT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projekty" EntityType="Self.projekty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROWADZĄCY" EntityType="Self.PROWADZĄCY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRZEDMIOT" EntityType="Self.PRZEDMIOT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="przedmioty" EntityType="Self.przedmioty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PROJEKT_PRZEDMIOT" Association="Self.FK_PROJEKT_PRZEDMIOT">
      <End Role="PRZEDMIOT" EntitySet="PRZEDMIOT" />
      <End Role="PROJEKT" EntitySet="PROJEKT" />
    </AssociationSet>
    <AssociationSet Name="FK_projekty_PROJEKT" Association="Self.FK_projekty_PROJEKT">
      <End Role="PROJEKT" EntitySet="PROJEKT" />
      <End Role="projekty" EntitySet="projekty" />
    </AssociationSet>
    <AssociationSet Name="FK_projekty_PROWADZĄCY" Association="Self.FK_projekty_PROWADZĄCY">
      <End Role="PROWADZĄCY" EntitySet="PROWADZĄCY" />
      <End Role="projekty" EntitySet="projekty" />
    </AssociationSet>
    <AssociationSet Name="FK_projekty_STUDENT" Association="Self.FK_projekty_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="projekty" EntitySet="projekty" />
    </AssociationSet>
    <AssociationSet Name="FK_przedmioty_PROWADZĄCY" Association="Self.FK_przedmioty_PROWADZĄCY">
      <End Role="PROWADZĄCY" EntitySet="PROWADZĄCY" />
      <End Role="przedmioty" EntitySet="przedmioty" />
    </AssociationSet>
    <AssociationSet Name="FK_przedmioty_PRZEDMIOT" Association="Self.FK_przedmioty_PRZEDMIOT">
      <End Role="PRZEDMIOT" EntitySet="PRZEDMIOT" />
      <End Role="przedmioty" EntitySet="przedmioty" />
    </AssociationSet>
    <AssociationSet Name="FK_przedmioty_STUDENT" Association="Self.FK_przedmioty_STUDENT">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="przedmioty" EntitySet="przedmioty" />
    </AssociationSet>
    <AssociationSet Name="FK_STUDENT_GRUPA" Association="Self.FK_STUDENT_GRUPA">
      <End Role="GRUPA" EntitySet="GRUPA" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>